.main-header {
	.header-top-strip {
		background-color: var(--primary-dark);
		border-bottom: 1px solid var(--secondary-dark);
		padding: 15px 0;
		position: relative;
		.logo {
			color: #fff;
		}

		.menu-list {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: 25px;
			margin-right: 10px;
			.menu-item {
				cursor: pointer;
				.menu-link {
					display: flex;
					align-items: center;
					gap: 10px;
					color: #fff;
					@media screen and (max-width: 1200px) {
						p {
							display: none;
						}
					}
				}
			}
			.mobile-menu {
				display: flex;
				align-items: center;
				gap: 20px;
			}
		}
	}
	.top-mobile-collapse {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #000;
		padding: 0 10px;
		width: 100%;
		position: absolute;
		top: 100%;
		left: 0;
		overflow: hidden;
		height: 0;
		z-index: 9;
		transition: height 0.3s ease;
		@media screen and (min-width: 768px) {
			display: none;
		}

		&.open {
			top: auto;
			height: 56px;
		}
		.list-item {
			display: flex;
			padding: 0px 20px;
			&:not(:last-child) {
				border-right: 1px solid #ccc;
			}
			.list-link {
				display: flex;
				align-items: center;
				gap: 15px;
				color: #fff;
				@media screen and (max-width: 576px) {
					p {
						display: none;
					}
				}
				@media screen and (max-width: 425px) {
					svg {
						font-size: 18px !important;
					}
				}
			}
			@media screen and (max-width: 425px) {
				padding: 0 10px;
			}
		}
	}
	.header-bottom-strip {
		background-color: var(--secondary-dark);
		padding: 15px 0;
		position: relative;
		.dropdown {
			button {
				font-size: 14px;
				color: #fff;
				text-transform: uppercase;
				display: flex;
				align-items: center;
				gap: 11px;
				&:focus {
					box-shadow: none;
				}
			}
			.dropdown-menu {
				width: 100%;
				background-color: var(--primary-dark);
				li {
					.dropdown-item {
						padding: 15px;
						margin-bottom: 3px;

						color: #fff;
						&:hover {
							color: var(--primary-orange);
							background-color: transparent;
						}
					}
					&:not(:last-child) {
						border-bottom: 1px solid var(--secondary-dark);
					}
				}
			}
		}
		.header-nav-list {
			display: flex;
			gap: 20px;
			.header-item {
				.header-link {
					color: #fff;
				}
			}
			.bottom-header-menu {
				display: none;
				@media screen and (max-width: 567px) {
					display: block;
				}
			}
			.bottom-desktop-nav {
				display: flex;
				gap: 20px;
				@media screen and (max-width: 567px) {
					display: none;
				}
			}
		}
		.bottom-mobile-collapse {
			background-color: var(--primary-dark);
			padding: 10px;
			position: absolute;
			top: 100%;
			left: 0px;
			height: 0;
			&.open {
				height: auto;
			}
			.bottom-mobile-nav {
				display: flex;
				flex-direction: column;
				gap: 20px;
				.header-link {
					color: #fff;
				}
			}
		}
	}
}

.search-container {
	.input-group-text {
		cursor: pointer;
		background-color: orangered;
		border-color: orangered;
		svg {
			fill: #fff;
			@media screen and (max-width: 425px) {
				font-size: 16px;
			}
		}
	}
}

.cart-container {
	position: relative;
	.number-badge {
		background-color: orangered;
		color: #fff;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		position: absolute;
		top: -7px;
		right: -8px;
		padding: 9px;
		font-size: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		@media screen and (max-width: 425px) {
			width: 16px;
			height: 16px;
			padding: 6px;
			font-size: 12px;
		}
	}
}

/* media query at 768 */
@media screen and (max-width: 767px) {
	.main-header {
		.header-top-strip {
			.logo {
				font-size: 22px;
			}
			.menu-list {
				.mobile-menu {
					display: none;
				}
			}
		}
	}
}

/* media query at 420 */
@media screen and (max-width: 420px) {
	.main-header {
		.header-top-strip {
			.logo {
				font-size: 18px !important;
			}
		}
	}
}

/* header.scss */
